# Database Configuration
KapeRest_DB=Server=localhost;Port=3306;Database=KapeRest;Uid=root;Pwd=0624;

# JWT Configuration
JWT_ISSUER=https://localhost:5001
JWT_AUDIENCE=https://localhost:5001
JWT_KEY=YourSuperSecretKeyHereThatShouldBeAtLeast32CharactersLong
JWT_TOKEN_DURATION_MINUTES=60
JWT_REFRESH_TOKEN_DURATION_MINUTES=10

# Admin Seeded Account
Admin_Email=admin@kaperest.com
Admin_Password=Admin@123456
Admin_FirstName=System
Admin_MiddleName=Administrator
Admin_LastName=Administrator

# API Gcash Configuration
ApiKey=add your paymongo api key here
